<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leon Stafford">
    <meta name="description" content="Bio site of developer">
    <meta name="keywords" content="developer,bio,essays">

    <base href="https://leonstafford.github.io/">
    <title>
  The true cost of everything · Leon Stafford
</title>

    <link rel="canonical" href="https://leonstafford.github.io/essays/true_cost/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    
      <link rel="stylesheet" href="https://leonstafford.github.io/css/extra-styles.css">
    

    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://leonstafford.github.io/">
      Leon Stafford
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/essays/">Essays</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>The true cost of everything</h1>
    </header>

    

<blockquote>
<p>Should vegans become rocks to minimize their impact on the earth and our ears?</p>
</blockquote>

<p>They may not answer in the affirmative to that, but where does their limit lie?</p>

<h2 id="sidetrack-extremes-and-balances">Sidetrack - Extremes and balances</h2>

<p>I tend to look at and often live in extremes, something I&rsquo;ve become more aware of with a partner who notices these kinds of things.</p>

<ul>
<li>a hoarder or my life&rsquo;s in my backpack</li>
<li>obsessively vegan or binging on terrible food</li>
<li>procrastinating or melded to the computer</li>
</ul>

<p>The above highlight behaviours, but this also hits me when philosophizing about society and humanity.</p>

<ul>
<li>If someone recycles their household trash in an effort to reduce harmful waste, should they not then live in rammed earth homes, without appliances and grow their own food?</li>
<li>If one forgoes eating animals due to them being alive, should this not also extend to plants and the microbes in the water they consume?</li>
</ul>

<p>Perhaps my struggle with the concept of ideal balance, is then where does hypocrisy come into play?</p>

<blockquote>
<p>the practice of claiming to have higher standards or more noble beliefs than is the case</p>
</blockquote>

<p>OK, so perhaps that is only when someone claims to be doing a great service by recycling their plastic water bottles, when not buying into the bottled water industry would be more beneficial?</p>

<p>Granted, not as many people tell you about how great a recycler they are.</p>

<p>Vegans, on the other hand&hellip;</p>

<p>That maybe clears it up for me, I may have been judging people as hypocrites, when they weren&rsquo;t openly claiming to be more noble than their actions.</p>

<p>So, let&rsquo;s then get back to the humble act of recycling - how much is enough? How much would be enough to appease my societal judgements (even though, by doing so, I&rsquo;m enobling myself to hypocrite status)?</p>

<p>In software development, we love to push back when receiving feedback that a webpage is &ldquo;loading too slow&rdquo;. The flaw being the &ldquo;too&rdquo;, implying there is some perfect yet unspoken amount of time that a webpage should load in. It is all <em>too</em> common to solicit &ldquo;How many seconds should it load in?&rdquo; to the reporter, only to receive &ldquo;I don&rsquo;t know, just not that slow!&rdquo;. Instantly would be ideal, though theoretically impossible(?). A few milliseconds, then? Sure, but it will cost an extra $1 million for our site to load that quickly. OK, now we have another scale to slide along with our speed, we have cost. Maybe, in this case, we can throw quality in for the usual trifecta - we can load the webpage quicker if we take out some of the content and usefulness of it.</p>

<p>You can see where I&rsquo;m heading now. Maybe the hypothetical person I previously judged harshly for their poor environmental net impact, has compromised on this one metric in order to boost others, which add value to society? Without going into the danger-zone of the meaning of life, let&rsquo;s take a stab at the values of soceity: to survive and thrive? In this case, perhaps being a bit lackadaisical with polluting the environment the society needs for survival, is in order to make better progress in the sciences to keep us alive or to focus more on reproduction?</p>

<ul>
<li>buying a bottle of water saves a few minutes of drinking from the faucet, those minutes then make the difference to someone&rsquo;s study time needed to achieve the next breakthrough for humanity?</li>
</ul>

<p>At a stretch, perhaps - depending on how much water this person drinks and how sciency they are. And if they were the one to discover the plastic eating wax worms - it may just balance out.</p>

<p>More often though, we can look outside (or within our own homes) and see many examples of an apparent compromise, or accepted level of complacency with regards to conservation of our human habitat.</p>

<p>A reminder here, that the author is just as culpable for having done/still doing these things:</p>

<ul>
<li>buying new LED lightbulbs to replace working tungstens</li>
<li>buying a new fuel-efficient car to replace one which needs a few repairs</li>
<li>installing solar panels and batteries to umm, save the planet?</li>
</ul>

<h2 id="should-we-revisit">Should we revisit?</h2>

<p>Questioning what people &ldquo;should&rdquo; do, again contains implicitness, just as we saw with &ldquo;too&rdquo;. I have to check myself and append an &ldquo;&hellip; if &hellip;&rdquo; to any statement I throw a &ldquo;should&rdquo; into. Breathing. We <em>should</em> breathe, <em>if</em> we want to remain alive. You <em>should</em> take your shoes off, <em>if</em> you don&rsquo;t want to upset a cultural norm and offend someone or dirty up their floor.</p>

<p>So, to one of the original hypotheticals, about whether people should go to extremes with eliminating waste and polluting habits - we can probably step away from the middlepoint and find reasons that they should and shouldn&rsquo;t go to the extremes.</p>

<p>People <em>should</em> live in mud huts and eat only what they can grow <em>if</em> they want to have minimal impact on the environment. (I&rsquo;ll hold back from suggesting taking themselves out of the gene pool as the most minimal!).</p>

<p>People <em>shouldn&rsquo;t</em> worry at all about consumption and waste production <em>if</em> they are prepared to eventually die out from loss of habitat or toxic poisoning.</p>

<p>This is where I get stuck in understanding balance/moderation/compromise. One might suggest a magical sweet spot, where we can live, producing waste, but without any ill-effect on our surviving or thriving goals of society. In a world, where we&rsquo;re getting better at crunching big data, but are still discovering the effects we have on the natural world, I don&rsquo;t believe we can define it yet.</p>

<h2 id="user-action-required">User action required</h2>

<p>I still love that <a href="https://en.wikiquote.org/wiki/Edmund_Burke#Disputed">disputed</a> quote:</p>

<blockquote>
<p>All that is necessary for the triumph of evil is that good men do nothing</p>
</blockquote>

<p><em>I&rsquo;m starting to get interested in mathematics now, thanks to functional programming and the ability to express executable formulae, so that I can express and experiment with world-simulations around theories like these. For now, no magic formula, I&rsquo;ll just use limited words.</em></p>

<p>Let&rsquo;s say that the point that most people hit in their consumption and waste production falls to a negative 1.5 of the magical sweet spot where the environment is sustainable. We now need 1 <em>good</em> member of society to make twice as much positive effect for every 2 <em>bad</em> members of society, just to keep things running. What if it&rsquo;s more like 10 or 100 people who are at the -1.5 rate of damaging the environment? That 101st person now has to do a <em>lot</em> more to counter the effects.</p>

<p>I think this is coming to be more of a personal call to arms that I can no longer deny (<em>can</em> being close to <em>should</em> here, in that there is an inherent <em>if</em> following).</p>

<p>I wake up everyday because I enjoy life enough to want to experience it. I enjoy the experiences of love and togetherness in society. Would I give up if the environment is so deterioted? <em>Should</em> I take action in order to protect what I enjoy?</p>

<p>Trying to express these feelings on the fly to people, I have a tendency to come across as overly negative, I think because I fail to show both sides simultaneously, usually focusing on one of the extremities. By writing it down, it allows me to show that maybe &ldquo;Cynics are - beneath it all - only idealists with awkwardly high standards.&rdquo; (thanks again, Alain de Botton!).</p>

<p>Questions for composing formulae:</p>

<ul>
<li>What is the average net impact of a human on the sustainability of our habitat? <a href="https://sustainability.stackexchange.com/q/6003/4312">You can answer here</a></li>
</ul>

<p><a href="/">back</a></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>I see inefficiencies and I optimize them</p>
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
