<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leon Stafford">
    <meta name="description" content="Bio site of developer">
    <meta name="keywords" content="developer,bio,essays">

    <base href="https://leonstafford.github.io/">
    <title>
  Business to feed the family · Leon Stafford
</title>

    <link rel="canonical" href="https://leonstafford.github.io/essays/business_to_feed_the_family/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    
      <link rel="stylesheet" href="https://leonstafford.github.io/css/extra-styles.css">
    

    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://leonstafford.github.io/">
      Leon Stafford
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/notes/">Notes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/essays/">Essays</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Business to feed the family</h1>
    </header>

    <blockquote>
<p>Does the greed for extra profit margins cause more damage to the ecosystem?</p>
</blockquote>

<p>&ldquo;I made a G today&rdquo;</p>

<p>&ldquo;but you made it in a sleazy way&rdquo;</p>

<p>&ldquo;Selling crack to the kids&rdquo;</p>

<p>&ldquo;I gotta get paid!&rdquo;</p>

<p>Maybe it&rsquo;s this &ldquo;I gotta get paid&rdquo; part which I hear the most. People tell me how they&rsquo;d love to work as a volunteer or work on social ventures. Then comes the big &ldquo;but&rdquo;, twerking to the tune of &ldquo;I gotta feed my family&rdquo;.</p>

<p>Is that really the only concern, to feed the family? Grow a vegie garden in the backyard I know you have. Live in a cheaper house, use public transport, forego the Netflix account.</p>

<p>Does this house you live in make you the person you truly want to be, or are you suffering the fate as the people in <a href="https://archive.org/details/TheProphetByKhalilGibran">Gibran&rsquo;s day</a>? <em>Have you only comfort, and the lust for comfort, that stealthy thing that enters the house a guest, and then becomes a host, and then a master?</em></p>

<p>Reducing these living costs is one way to get more freedom to do the things you want to do.</p>

<p>Another is to try to buy your freedom, by making more and more money. This option is more appealing to our sense of greed, though it is rarely without a cost to somebody.</p>

<p>How do you make this money?</p>

<p>Via real estate investing - sitting on a few houses, with the intent of value rising, pushing up rent or purchase prices for those who aim for just one place to live.</p>

<p>By selling goods and services to others? If you can lower the cost of your product, while making more profit, that&rsquo;s great, but are we talking about your cost in producing the product or the cost to the consumer to buy your thing?</p>

<p>If you know your product&rsquo;s consumers will pay an extra 10% for your item, without affecting number of sales, it&rsquo;s a no-brainer, right? Or is it the heart which is lacking from this decision?</p>

<p>That 10% multiplied by all your devices sums to an amount that someone must pay for and that society is going to pay for, one way or another. It&rsquo;s 10% more your consumer needs to work for, by going to work for a company which has its own ecological footprint, not to mention the transportation cost and the time cost that is taking away from their family and their options to do volunteering. So continues the effect of your greedy decision to squeeze that extra bit of profit out.</p>

<p>But&hellip; I have shareholders. It&rsquo;s my responsibility to make as much profit as possible.</p>

<p>Is that really justifiable to you? Does it sustain your sense of self-integrity?</p>

<p>When you create a corporation with shareholders and a board, how can you ensure that greed doesn&rsquo;t prevail over you making enough money to feed your family?</p>

<p><a href="/">back</a></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>I see inefficiencies and I optimize them</p>
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
