<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leon Stafford">
    <meta name="description" content="Bio site of developer">
    <meta name="keywords" content="developer,bio,essays">

    <base href="https://leonstafford.github.io/">
    <title>
  Persuasion for humanity · Leon Stafford
</title>

    <link rel="canonical" href="https://leonstafford.github.io/essays/persuasion_for_humanity/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    
      <link rel="stylesheet" href="https://leonstafford.github.io/css/extra-styles.css">
    

    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://leonstafford.github.io/">
      Leon Stafford
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/essays/">Essays</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Persuasion for humanity</h1>
    </header>

    

<blockquote>
<p>Not all advertising has to be evil</p>
</blockquote>

<p>Wanting to share your beliefs without imposing on the freedom of others</p>

<h3 id="the-healthy-option">The healthy option</h3>

<p>Compromising on one&rsquo;s values can slowly eat away at their sense of self, their confidence and their ability not to compromise in future situations. Perhaps this is contributing to global cases of mental health problems, in that we deep down can understand the effects of habitat destruction, but continue to compromise and consume the products which destroy it.</p>

<p>Maybe you&rsquo;ve come to realise this, you&rsquo;re now less stressed, confident in yourself and living in a way you believe is beneficial to others.</p>

<p>But, what about your friend? Your family? The rest of the world? You want to help them to feel good about themselves, conserve our shared environment and help others. What&rsquo;s stopping you?</p>

<h3 id="don-t-tell-me-what-to-think">Don&rsquo;t tell me what to think!</h3>

<p>I know I&rsquo;ve never appreciated people telling me what to think, let alone what to believe. I imagine most people are the same.</p>

<p>Recently, I encountered a person who, after a minute of chit chat, started to tell me I must believe in Jesus and pray for us all, then proceeded on a 20-minute one-way conversation about aliens, Beyonce, reptillian people and other interesting, though unlikely, theories, such as the Large Hadron Collider being used to open a portal to the demonic underworld.</p>

<p>Whilst a little alarming, I wasn&rsquo;t otherwise indisposed, so it was interesting to experience this person, so excited about their beliefs. 20 mins was enough though, so to much relief, after they left, my flatmate and I had a chat about it. We&rsquo;re not the sort of people to say they shouldn&rsquo;t have believed in what they did, but felt that if their intent was to convert me to their way of thinking, her approach was ineffective.</p>

<p>So, how could this person have better tried to persuade me to her beliefs?</p>

<h3 id="selling-what-people-want">Selling what people want</h3>

<p>Using words like selling and advertising still make me feel a little dirty. I think because I see so much of it out there that I feel is against the common interest for humanity. But, if this is the prevalent system able to convince the masses to believe they want <em>product X</em>, then should we not consider leveraging it to promote what we believe in?</p>

<p>TV advertising sounds a little out of date now, but before the internet&rsquo;s dominance, this was a key way for advertisers to sell to the audience. At least in the United States, some brodcasters used to be required to air some quantity of Public Service Announcements (PSAs). And these usually ended up being broadcast in the times with the least amount of viewers. Because - money.</p>

<h3 id="financial-reasons">Financial reasons</h3>

<p>What is the reason we aren&rsquo;t all working for Greenpeace or sharing the harvesting on a kibbutz? Is it our belief that we need an ever unattainable amount of money? Is that why we compromised and took the job with McBurgers. Maybe we believed it was just a temporary gig, so we could just get to a future state where we can live true to our beliefs?</p>

<p>Naomi Klein&rsquo;s &ldquo;No Logo&rdquo; describes the big brand companies becoming &ldquo;lifestyle companies&rdquo;, selling the companies image not only to the consumers, but also to their staff. Perhaps with enough colorful t-shirts, social mixers and corporate social responsibility projects, it is possible to keep staff content with not only some money, but also a belief that their sweatshop made products and hip software is for the common good. It did take me many years to walk away from the money (the belief in the products rarely lasted through the interview). I still earn a little from such a gig due to some of that self-compromising already mentioned, but with a clear plan to escape.</p>

<h3 id="telling-friends-what-they-don-t-want-to-hear">Telling friends what they don&rsquo;t want to hear</h3>

<p>With friends, we have a bit more room to tell them what we think is good for them, that they wouldn&rsquo;t likely accept from a complete stranger. A bit more room, but not a carte blanche to force your beliefs on them.</p>

<p>So, your friend wants to buy a new gadget/car/muscial toothbrush. You want them to not want to do that. How could this be achieved?</p>

<ul>
<li>telling them they&rsquo;re wrong and an evil person</li>
<li>giving them your gadget/car/musical toothbrush</li>
<li>do nothing and compromise a little more of yourself</li>
<li>educating them that their freedom to buy it has a real cost/impact on other people&rsquo;s freedoms</li>
</ul>

<p>The last one sounds great, but is not an easy task. I&rsquo;ve used the example of a friend, but this applies to your small tribe of family and social peers as well as to the greater and global community you live in. You don&rsquo;t want to be unfriended by the world, do you? Better to be wrong and have friends than the be the only sane person who lives alone in a cave.</p>

<p>Just as killing someone who opposes what you believe in is an extreme reaction, so is doing nothing at all. Let&rsquo;s find somewhere around the middle of that dark-bright divide which is yin yang.</p>

<h3 id="same-mistakes-bigger-consequences">Same mistakes, bigger consequences</h3>

<p>Persuading people has been in our toolkit ever since we didn&rsquo;t want to keep killing the guy standing between us and the watering hole. Historical records of it go back as far as 2285 BC.</p>

<p>Once developed, one can use it for the benefit of others or for their own selfish goals, depending on which way their moral compass is being blown by the spiritual winds.</p>

<p>Not much has changed in human behaviour since those early days of rhetoric, but the world we live in and our depletion of the life sustaining resources in it may now require those with a belief in sustaining life to up their powers of persuasion.</p>

<p>Even if we achieve this great raising of awareness amongst humanity the day before a great meteor wipes us out, we&rsquo;ll at least have had that one day of beauty.</p>

<p><a href="/">back</a></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>I see inefficiencies and I optimize them</p>
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
