<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leon Stafford">
    <meta name="description" content="Bio site of developer">
    <meta name="keywords" content="developer,bio,essays">

    <base href="https://leonstafford.github.io/">
    <title>
  Short distance relationships · Leon Stafford
</title>

    <link rel="canonical" href="https://leonstafford.github.io/essays/short_distance_relationships/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    
      <link rel="stylesheet" href="https://leonstafford.github.io/css/extra-styles.css">
    

    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://leonstafford.github.io/">
      Leon Stafford
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/essays/">Essays</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Short distance relationships</h1>
    </header>

    

<blockquote>
<p>Can&rsquo;t live with/out them ? live close to them</p>
</blockquote>

<p>Does living apart from your partner defy the universally accepted love protocols?</p>

<h3 id="staying-withing-firing-range">Staying withing firing range</h3>

<p>Love&rsquo;s great marksman, Cupid, drew back his arrow, he didn&rsquo;t get into close quarters range for some Krav Maga nut shots.</p>

<p>TIL - The furthest recorded accurate shot in competitive archery was set at 283.47 metres in 2015. Definitely, people have maintained long distance relationships over greater distances than this. Likewise, other couples can thrive in a little love nest others would find claustrophobic.</p>

<p>Having launched volleys of love arrows at both extremities of this range, I don&rsquo;t seem to be able to hit my target with the right velocity.</p>

<p>Dropping metaphors, I&rsquo;ve found my comfort zone in relationships to be somewhere in the middle. Close enough to be in each other&rsquo;s lives, but not living on top of each other. Having the choice to spend each night together, but the freedom not to have to. We all might benefit from some &ldquo;me time&rdquo;, and we mightn&rsquo;t realise this until we actually have some.</p>

<h3 id="the-great-unlearning">The great unlearning</h3>

<p>Growing up in the West, under the surrogate supervision of old cartoons and Disney movies, one may get some values thrust upon them. Certainly, those of kindness and helping others are great. Those which influence our image of the ideal family can cause the most frustration later in life. We may have learned that some of those values, such as the suburban home dream, were driven by the fossil fuel industry, preferring people to commute by car to their place of work. By that token, one might expect advertisers to have pushed independent living over the single household nuclear family.</p>

<p>When my former marriage got to the point of 2 argumentative parents, it took some time to resist these programmed values and make the decision to separate. This separation was only a couple of blocks away and was a great improvement to the situation - 2 happy parents, setting an example of living their own lives. I was at the time in a position to support this financially, not everyone can afford that luxury, but everyone can afford to consider it. Once people have decided what they want, it can make achieving it all the more possible.</p>

<h3 id="no-man-is-an-island-but-he-can-pretend-he-lives-on-one">No man is an island, but he can pretend he lives on one</h3>

<p>In the safe space of the internet, I&rsquo;ll admit to enjoying singing and dancing around the house. Well, this is the case usually when I&rsquo;m living in my own bachelor pad. It can cross over to when my partner comes to visit, but when living together in a mutual space, I find these parts of me tend to get pushed to the background. Something to work on for sure - who doesn&rsquo;t want to dance around the house with their partner? But how many do?</p>

<p>There are those other little things which couples find as friction points when moving in together - do the knives go on the left or the forks? Toilet paper hanging on the outside or inside of the holder? Clothes hung up or folded? First-world problems if ever there were, but points of debate, nonetheless.</p>

<p>Does love require adjustments on each of these points in order to work? Would you not visit your partner in their own home simply because the cutlery arrangement was not to your pre-conditioned liking?</p>

<h3 id="not-too-self">Not too self</h3>

<p>Studies of prisoners in extreme isolation have shown that most tend to develop any pre-disposed mental disorders. Rather than locking ourselves away and being alone, living on one&rsquo;s own while in a loving relationship may help to remind us of who we are. Having your own social group and activities, along with those shared by your partner helps define us.</p>

<p>How did you first meet? How did you fall in love? Where you already living together or did you have your own lives, which was part of the attraction?</p>

<p><a href="/">back</a></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>I see inefficiencies and I optimize them</p>
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
