<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leon Stafford">
    <meta name="description" content="Bio site of developer">
    <meta name="keywords" content="developer,bio,essays">

    <base href="https://leonstafford.github.io/">
    <title>
  Focusing at different levels · Leon Stafford
</title>

    <link rel="canonical" href="https://leonstafford.github.io/essays/focusing_at_different_levels/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    
      <link rel="stylesheet" href="https://leonstafford.github.io/css/extra-styles.css">
    

    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://leonstafford.github.io/">
      Leon Stafford
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/essays/">Essays</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Focusing at different levels</h1>
    </header>

    

<blockquote>
<p>Being social, spiritual or primal</p>
</blockquote>

<p>Can we balance all of these states of attention?</p>

<h3 id="accepting-different-levels-of-awareness">Accepting different levels of awareness</h3>

<p>I have written of my previous tendency to sway between extremes and this has made me more aware now of similar extremities in my focus of thoughts.</p>

<p>At different times, I think my main drivers have been those of:</p>

<ul>
<li>existentialism: packing life into a backpack at 20 to seek meaning in the world</li>
<li>social: volunteering to perform a role in the greater community</li>
<li>primal: doing the things we do to attract mates and continue our genes</li>
</ul>

<p>When one of these seems futile or perhaps becomes boring, there has been a shift to another level. Wash, rinse, repeat.</p>

<p>I&rsquo;m now posing that none of them may be avoided for long. More likely, I need to find a way to balance them.</p>

<h3 id="selective-memory">Selective memory</h3>

<p>At 20, having arrived in Tokyo, I was taken under the wings of various social organisations my great-grandfather had been involved in - the <a href="http://www.antiatom.org/english/">Japan Council against Atomic and Hydrogen Bombs</a> and the <a href="http://www.jcp.or.jp/english/">Japanese Communist Party</a>. Members and friends of these organisations fed and housed me, but also exposed me to the ills of society they were working to improve. It was my first time to read Chomsky and meet photo journalists who documented attrocities of war.</p>

<p>I don&rsquo;t think it motivated me as much as I&rsquo;d have liked it to. I did end up pouring effort into a food bank NPO shortly after, but a few obstacles, such as romance, immigration issues and money were enough to have me back looking for any job and veering from the life path I&rsquo;m back onto now.</p>

<p>Everyone is likely to have heard of humanitarian issues affecting the world. Besides sensationalist news headlines, it can be fairly easily avoided these days by not choosing to read a book or watch a documentary on the subjects we prefer to be blissfully ignorant of.</p>

<p>Raising awareness, through repetitive exposure, is what has helped me. To this end, I thank movies such as:</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/After_the_Wedding">After the Wedding</a></li>
<li><a href="https://en.wikipedia.org/wiki/Darfur_(film)">Darfur</a></li>
<li><a href="https://en.wikipedia.org/wiki/Killswitch_(film)">Killswitch</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Last_Face">The Last Face</a></li>
</ul>

<p>Though what I learned at 20 was reinforced later when watching Dafur, I think it gets pushed to the back of my mind. Watching The Last Face recently brings it all back. Besides it being a beautiful love story, it raises awareness of such issues affecting the global &ldquo;us&rdquo;.</p>

<p>I went on to listen to the BBC Documentary of <a href="http://www.bbc.co.uk/programmes/p050skjh">Southern Sudan, A Failure to Act</a> Download <a href="http://open.live.bbc.co.uk/mediaselector/5/redir/version/2.0/mediaset/audio-nondrm-download/proto/http/vpid/p051dzjm.mp3">the mp3</a>.</p>

<p>At this point, I became a bit overwhelemed with thinking at the social level - &ldquo;This really sucks. I need to do more. Why is it all so broken? How can I fix humanity?&rdquo;</p>

<p>And there it is, the tendency to switch back to a higher or lower level - go full on existential or hide from it and focus on selfish survival.</p>

<p>The problem with going the selfish survival route, in my view, is that it is unrealistic and unsustainable. My primal programming to make strong children and see my lineage continue fails my engineering scrutiny in that safety of habitat cannot be guaranteed as long as such destructive tendencies exist in society. The same may be said for the futility of human existence, but my chosen belief is to enjoy the experience of life and not pretend to understand the big &ldquo;Why?&rdquo;.</p>

<p>Similarily, focusing only on the existential for me can at worst lead to depressive states and is not conducive to positive action.</p>

<h3 id="what-s-in-the-cup">What&rsquo;s in the cup?</h3>

<p>The metaphor of cups, introduced to me by my partner, I may understand as fulfilment. Keep your cup full, help others to fill their cups. Share a cup together, but don&rsquo;t drink from each other&rsquo;s cups.</p>

<p>Just as we don&rsquo;t want to have drinks spiked at a club or consume water full of plastic derived pollutants, we want what&rsquo;s in our cups to be clean and healthy. Flavour is also important, too much existential bitterness or hedonistic sweetness may reduce the palatability of our human cocktail.</p>

<h3 id="continuing-discipline">Continuing discipline</h3>

<p>Being not of a religious persuasion, I think self-discipline will require training to be mindful of these levels of focus, amongst other goals. From 10 to 20 years old, I found discipline through martial arts, luckily at an organisation with a strong set of virtues. I have an increasing awareness of the need for organisation and social groups to affect change, but still have a preference for finding my own capabilities and I think self-discipline will be required, even as a member of an organized group. Writing things down, be it in essays like this or in short and long-term goals has been very helpful.</p>

<p><a href="/">back</a></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>I see inefficiencies and I optimize them</p>
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
