<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leon Stafford">
    <meta name="description" content="Bio site of developer">
    <meta name="keywords" content="developer,bio,essays">

    <base href="https://leonstafford.github.io/">
    <title>
  What I believe · Leon Stafford
</title>

    <link rel="canonical" href="https://leonstafford.github.io/essays/what_i_believe/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    
      <link rel="stylesheet" href="https://leonstafford.github.io/css/extra-styles.css">
    

    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://leonstafford.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://leonstafford.github.io/">
      Leon Stafford
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/essays/">Essays</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>What I believe</h1>
    </header>

    

<blockquote>
<p>Proofless acceptance and self-justification</p>
</blockquote>

<p>Written more for my children and partner to help understand my actions.</p>

<h3 id="are-questions-more-interesting-than-statements">Are questions more interesting than statements?</h3>

<p>&ldquo;What&rsquo;s the point?&rdquo; can often be exasperated in moments of depression. Rather than it&rsquo;s usual negative lamentation, leading to frustration at the lack of evidential answers, we can choose to embrace it for the beauty of its limitless depth.</p>

<h3 id="king-s-quest">King&rsquo;s Quest</h3>

<p>Yep, I love referencing old computer games. I spent so many hours in youth watching television, playing computer games and otherwise being distracted without caring about the meaningless of life.</p>

<p>I started asking the big questions around 20, while being involved in volunteer work in Japan. It was the first time outside of the media that I was exposed to the victims of society. Seeing people walk over homeless without glancing or playing big brother to a sexually abused 8 year old boy. At first, I felt good for helping. Then I felt guilty about feeling good.</p>

<p>My mentor at the time gave me some sage advice as I questioned whether there was any such thing as a selfless act. He mentioned people finding different ways to feel alive, be it racing fast cars, doing extreme sports, making as much money as possible or giving to the less fortunate. Having tried all those things at times (less so, the extreme sports), none gave me a magical answer to my existence, but now coming back to giving of myself for others, it feels a more fulfilling way to spend the days.</p>

<h3 id="what-use-is-an-empty-cup">What use is an empty cup?</h3>

<p>During my initial stint of volunteerism, I encountered some adversity with visas, relationships and finances, which I felt was undeserved in the cosmic balance sheet after all my &ldquo;selfless&rdquo; acts. My love for humanity was definitely not unconditional then.</p>

<p>Fast-forward through 10 years of becoming a parent, struggling with working jobs I couldn&rsquo;t believe in and being a blind consumer, I now find myself back on a track which fills my existential cup.</p>

<p>Love is something I hesitate to write about, as it&rsquo;s still something I don&rsquo;t really discuss amongst male friends, but here in static words, they can at least read it within their comfort zones. Integrity may be another useful word, in that being the kind of person you would want to be with/could love may define having self-integrity. Being able to love yourself has been expressed as a requisite to being able to love others, as opposed to the narcissist who though self-centered, may not be able to love themself, let alone anyone else.</p>

<p>Through years of working for people and companies whose products and services I don&rsquo;t value as useful to society, I&rsquo;ve been slowly losing this self-integrity. By acting out consumerist desires, having shallow relationships and otherwise living against my gut feelings, I fell out of love with myself. Time apart has been beneficial to my current meaningful partnership, but it is much harder to spend time apart from oneself in order to mend that most important of relationships.</p>

<h3 id="there-is-no-spoon">There is no spoon</h3>

<p>Over years of exposure to different people, cultures and philosophies, the most recent to really shake things up for me, were Camus&rsquo; philosophies on the meaninglessness of human existence. In the absurdist view of man being an inherently meaning-seeking creature in a meaningless world. His questions on why we get out of bed each day, expressed in The Myth of Sisyphus, and not just commit suicide upon realisation of the meaninglessness really made me think about things differently. It definitely threw me into some depressions, but also gave liberation from otherwise stress inducing situations.</p>

<p>Just as the world was for a long time considered to be flat or previously mysterious phenomena came to be reasoned with, I choose to believe that our existence is something as yet unable to be understood. And that&rsquo;s fine for me. Without conclusive proof that life is meaningless, I choose to keep at least one leg over the side of the fence belonging to optimism.</p>

<p><a href="/">back</a></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>I see inefficiencies and I optimize them</p>
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
